-- Initial pentego.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pentago
version:             0.1.0.0
synopsis:            A Pentago AI.
-- description:
license:             MIT
license-file:        LICENSE
author:              Devin Jacobs
maintainer:          devrjacobs@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pentago
  main-is:             Main.hs
  ghc-prof-options:    -O2 -threaded -fprof-auto
  ghc-options:         -O2 -threaded
  -- other-modules:       PentagoBits
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010
