-- Initial pentego.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pentego
version:             0.1.0.0
synopsis:            A Pentego AI.
-- description:
license:             MIT
license-file:        LICENSE
author:              Devin Jacobs
maintainer:          devrjacobs@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pentego
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
